{
  "name": "cropper",
  "description": "A simple jQuery image cropping plugin.",
  "main": [
    "dist/cropper.js",
    "dist/cropper.css"
  ],
  "keywords": [
    "image",
    "crop",
    "cropping",
    "move",
    "zoom",
    "rotate",
    "scale",
    "jquery",
    "plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "homepage": "https://github.com/fengyuanchen/cropper",
  "authors": [
    "Fengyuan Chen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "test",
    "examples",
    "assets",
    "demo",
    "docs",
    "gulpfile.js",
    "CONTRIBUTING.md",
    "FAQ.md"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.4.0",
    "jquery": "~1.11.3",
    "qunit": "~1.18.0"
  }
}
