suhosin.simulation = On
suhosin.post.max_vars = 4096
suhosin.request.max_vars = 4096
request.max_varname_length = 350
suhosin.session.encrypt = off
safe_mode = Off
 
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
memory_limit = 5120M
upload_max_filesize = 51204M
post_max_size = 5120M
extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysql.so
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Australia/Melbourne